import { BasePage } from '@modules/basePage';

interface IPageData {

}

interface {{name}} {
  setData(
    data: { [key in keyof IPageData]?: IPageData[key] },
    callback?: () => void;
  ): void;
}

class {{name}} extends BasePage {
  data: IPageData = {

  }

  /**
   * 用户点击右上角转发
   */
  onShareAppMessage() {
    return {

    }
  }

  /**
   * 生命周期回调—监听页面加载
   */
  onLoad(options: Record<string, any>) {

  }

  /**
   * 生命周期回调—监听页面显示
   */
  onShow() {

  }

  /**
   * 生命周期回调—监听页面初次渲染完成
   */
  onReady() {

  }

  /**
   * 生命周期回调—监听页面隐藏
   */
  onHide() {

  }

  /**
   * 生命周期回调—监听页面卸载
   */
  onUnload() {

  }
}

wx.myPage(new {{name}}());
